<!-
     ___  ________  _____ ______   _______   ________           ___       ___  ___  ___
    |\  \|\   __  \|\   _ \  _   \|\  ___ \ |\   ____\         |\  \     |\  \|\  \|\  \
    \ \  \ \  \|\  \ \  \\\__\ \  \ \   __/|\ \  \___|_        \ \  \    \ \  \ \  \\\  \
  __ \ \  \ \   __  \ \  \\|__| \  \ \  \_|/_\ \_____  \        \ \  \    \ \  \ \  \\\  \
 |\  \\_\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \|____|\  \        \ \  \____\ \  \ \  \\\  \
 \ \________\ \__\ \__\ \__\    \ \__\ \_______\____\_\  \        \ \_______\ \__\ \_______\
  \|________|\|__|\|__|\|__|     \|__|\|_______|\_________\        \|_______|\|__|\|_______|
                                               \|_________|
->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="author" content="James Liu">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/highlight.css"/>

    <title>ABOUT - JAMES LIU</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>JAMES_LIU</h1>
        <h2>ABOUT ME</h2>

        <section id="downloads">
          <a href="/" class="btn btn-github">Homepage</a>
          <a href="https://github.com/jamesliu96" class="btn btn-github"><span class="icon"></span>GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="about-me" class="anchor" href="#about-me"><span class="octicon octicon-link"></span></a>About Me</h1>

<h2>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p><img src="https://raw.github.com/jamesliu96/jamesliu96.github.io/master/images/avatar.jpg" alt="Avatar"></p>

<p>My name is <strong>James Liu</strong>.</p>

<p>I am a programmer, a designer and also a student from China.</p>

<p>I am the one between those two "bullies" in the photo above. (Many people have asked me about this...) The one on the right is <a href="http://whoami.tonyxue.asia/whoami/" target="_blank">Tony</a>.</p>

<p>I was born in 1996.</p>

<p>I am now studying in the <a href="http://www.rdfz.cn/" target="_blank">High School Affiliated to Renmin University</a>.</p>

<p>I have a cute puppy. Her name is <strong>Furry</strong>.</p>

<p><img src="https://raw.github.com/jamesliu96/jamesliu96.github.io/master/images/furry.jpg" alt="Furry"></p>

<h2>
<a name="experience" class="anchor" href="#experience"><span class="octicon octicon-link"></span></a>Experience</h2>

<p>I have been studying <strong>Computer Science</strong> for years, attending competitions and examinations during my study.</p>

<p>I have the experience of <strong>programming</strong>.</p>

<div class="highlight highlight-JavaScript"><pre><span class="c1">//language.&lt;name&gt;[0] </span>
<span class="c1">// a bool value indicating if I am proficient in &lt;name&gt;.</span>
<span class="c1">//language.&lt;name&gt;[1]</span>
<span class="c1">// a numeric value indicating my first year doing &lt;name&gt;.</span>

<span class="nx">language</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">c_cpp</span><span class="o">:</span>       <span class="p">[</span><span class="kc">true</span><span class="p">,</span> <span class="mi">2006</span><span class="p">],</span>
    <span class="nx">pascal</span><span class="o">:</span>      <span class="p">[</span><span class="kc">true</span><span class="p">,</span> <span class="mi">2008</span><span class="p">],</span>
    <span class="nx">objective_c</span><span class="o">:</span> <span class="p">[</span><span class="kc">true</span><span class="p">,</span> <span class="mi">2011</span><span class="p">],</span>
    <span class="nx">java</span><span class="o">:</span>        <span class="p">[</span><span class="kc">true</span><span class="p">,</span> <span class="mi">2011</span><span class="p">],</span>
    <span class="nx">javascript</span><span class="o">:</span>  <span class="p">[</span><span class="kc">true</span><span class="p">,</span> <span class="mi">2012</span><span class="p">],</span>
    <span class="nx">python</span><span class="o">:</span>      <span class="p">[</span><span class="kc">true</span><span class="p">,</span> <span class="mi">2012</span><span class="p">],</span>
    <span class="nx">php</span><span class="o">:</span>         <span class="p">[</span><span class="kc">true</span><span class="p">,</span> <span class="mi">2012</span><span class="p">],</span>
    <span class="nx">ruby</span><span class="o">:</span>        <span class="p">[</span><span class="kc">true</span><span class="p">,</span> <span class="mi">2013</span><span class="p">],</span>
    <span class="nx">assembly</span><span class="o">:</span>    <span class="p">[</span><span class="kc">false</span><span class="p">,</span> <span class="mi">2012</span><span class="p">],</span>
    <span class="nx">scala</span><span class="o">:</span>       <span class="p">[</span><span class="kc">false</span><span class="p">,</span> <span class="kc">null</span><span class="p">]</span>
<span class="p">};</span>
</pre></div>

<p><strong>Algorithms</strong> are always important for me.</p>

<p>I have been using <strong>C/C++</strong> since when I was 10.</p>

<p>I developed some interesting Apps on iOS and Android. Unfortunately I am not doing it now. (Maybe I'll catch up with it after high school)</p>

<p>I did a project <a href="https://github.com/jamesliu96/cryptojs">Crypto-JS for Nodejs</a> (first called "Krypton").</p>

<p>I am also doing researches about Femtosecond Imaging with my tutor <a href="http://web.media.mit.edu/%7Ed_wu/" target="_blank">Di Wu</a> from Tsinghua University.</p>

<p>I love <a href="/snake/">snakes</a> and pythons! Here's my Python project <a href="https://github.com/jamesliu96/renren">renren</a>, a Renren.com login and posting module with complete tests.</p>

<p>I worked on <strong>HTML5</strong>, <strong>JavaScript</strong> and <strong>CSS3</strong> during 2009-2014.</p>

<p>I am a loyal JSer. <strong>JavaScript</strong> is my meaning of life.</p>

<p>My recent HTML5 game <strong>Flappy Mario</strong> is on <a href="https://github.com/jamesliu96/flappy">GitHub</a> (<a href="/flappy/" target="_blank">Try</a>).</p>

<p>The <a href="https://github.com/jamesliu96/ean13">EAN13 Code Generator</a> (<a href="/ean13/" target="_blank">Demo</a>) and the <a href="https://github.com/jamesliu96/pdf417">PDF417 Code Generator</a> (<a href="/pdf417/" target="_blank">Demo</a>) are my projects on barcode algorithm as well as generation.</p>

<p>I wrote the <a href="http://bofh.ntk.net/" target="_blank">BOFH</a> style excuses <a href="http://www.jamesliu.info:8787" target="_blank">in Node.js</a> (<a href="https://github.com/jamesliu96/bofh">GitHub</a>).</p>

<p><i>Please support free softwares and <a href="http://opensource.org/" target="_blank">open source</a> projects.</i></p>

<h2>
<a name="contact" class="anchor" href="#contact"><span class="octicon octicon-link"></span></a>Contact</h2>

<ul>
<li>Personal Email: jamesliu96 [at] 163 [dot] com</li>
<li>Business Email: james [at] jamesliu [dot] info</li>
<li>Sina Weibo: <a href="http://weibo.com/208083451" target="_blank">@Cloudy龟</a>
</li>
<li>Twitter: Cloudy Turtle <a href="https://twitter.com/jamesliu96" target="_blank">@jamesliu96</a>
</li>
<li>Facebook: <a href="https://facebook.com/jamesliu96.turtle" target="_blank">James Liu</a></li>
</ul>
<p><i>Contact me if you would like to get more information.</i></p>
<h5>
<center><a name="copyright-2014-james-liu" class="anchor" href="#copyright-2014-james-liu"><span class="octicon octicon-link"></span></a>Copyright © 2014 James Liu</h5></center>
      </section>
    </div>

    
  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48482814-3', 'jamesliu.info');
  ga('send', 'pageview');
</script>
</html>